music_directory "/var/lib/mpd/music"
playlist_directory "/var/lib/mpd/playlists"
db_file "/var/lib/mpd/tag_cache"
log_file "/var/log/mpd/mpd.log"
pid_file "/var/run/mpd/pid"
state_file "/var/lib/mpd/state"
sticker_file "/var/lib/mpd/sticker.sql"

user "mpd"
#group "nogroup"
bind_to_address "0.0.0.0"
#port "6600"
#log_level "default"

#gapless_mp3_playback "yes"
#save_absolute_paths_in_playlists "no"
#metadata_to_use "artist,album,title,track,name,genre,date,composer,performer,disc"

#auto_update "yes"
#auto_update_depth "3"

follow_outside_symlinks "yes"
#follow_inside_symlinks "yes"
#zeroconf_enabled "yes"
#zeroconf_name "Music Player"

#password "password@read,add,control,admin"
#default_permissions "read,add,control,admin"

input {
        plugin "curl"
# proxy "proxy.isp.com:8080"
# proxy_user "user"
# proxy_password "password"
}

#audio_output {
# type "shout"
# encoding "ogg" # optional
# name "My Shout Stream"
# host "localhost"
# port "8000"
# mount "/mpd.ogg"
# password "hackme"
# quality "5.0"
# bitrate "128"
# format "44100:16:1"
# protocol "icecast2" # optional
# user "source" # optional
# description "My Stream Description" # optional
# genre "jazz" # optional
# public "no" # optional
# timeout "2" # optional
#}

#audio_output {
# type "recorder"
# name "My recorder"
# encoder "vorbis" # optional, vorbis or lame
# path "/var/lib/mpd/recorder/mpd.ogg"
## quality "5.0" # do not define if bitrate is defined
# bitrate "128" # do not define if quality is defined
# format "44100:16:1"
#}

audio_output {
  type "httpd"
  name "MPD HTTP Stream"
  encoder "lame" # optional, vorbis or lame
  port "8000"
  #quality "10.0" # do not define if bitrate is defined
  bitrate "320" # do not define if quality is defined
  format "44100:16:1"
}

#audio_output {
# type "pipe"
# name "my pipe"
# command "aplay -f cd 2>/dev/null"
## Or if you're want to use AudioCompress
# command "AudioCompress -m | aplay -f cd 2>/dev/null"
## Or to send raw PCM stream through PCM:
# command "nc example.org 8765"
# format "44100:16:2"
#}
#
#audio_output_format "44100:16:2"
#samplerate_converter "Fastest Sinc Interpolator"

#mixer_type "hardware"
#mixer_type "software"
#mixer_type "disabled"

#replaygain "album"
#replaygain_preamp "0"
#volume_normalization "no"

#audio_buffer_size "2048"
#buffer_before_play "10%"

#connection_timeout "60"
#max_connections "10"
#max_playlist_length "16384"
#max_command_list_size "2048"
#max_output_buffer_size "8192"

filesystem_charset "UTF-8"
id3v1_encoding "UTF-8"
